<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gdtopway</groupId>
		<artifactId>topway-app-server</artifactId>
		<version>5.1.0</version>
	</parent>

	<artifactId>topway-app-server-api</artifactId>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.gdtopway</groupId>
			<artifactId>topway-common-core</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--feign 工具类-->
		<dependency>
			<groupId>com.gdtopway</groupId>
			<artifactId>topway-common-feign</artifactId>
		</dependency>
		<!-- excel 导入导出 -->
		<dependency>
			<groupId>com.gdtopway</groupId>
			<artifactId>topway-common-excel</artifactId>
		</dependency>
	</dependencies>
</project>
