${AnsiColor.BRIGHT_YELLOW}

 ██      ██ ██    ██ ██████████             ██
░██     ░██░░██  ██ ░░░░░██░░░             ░██            ██████                        ██   ██
░██     ░██ ░░████      ░██               ██████  ██████ ░██░░░██ ███     ██  ██████   ░░██ ██
░██████████  ░░██       ░██       █████  ░░░██░  ██░░░░██░██  ░██░░██  █ ░██ ░░░░░░██   ░░███
░██░░░░░░██   ░██       ░██      ░░░░░     ░██  ░██   ░██░██████  ░██ ███░██  ███████    ░██
░██     ░██   ░██       ░██                ░██  ░██   ░██░██░░░   ░████░████ ██░░░░██    ██
░██     ░██   ░██       ░██                ░░██ ░░██████ ░██      ███░ ░░░██░░████████  ██
░░      ░░    ░░        ░░                  ░░   ░░░░░░  ░░      ░░░    ░░░  ░░░░░░░░  ░░

                       HYT GdTopway
                  Common basic framework
${AnsiColor.DEFAULT}


